<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>my website</title>

    

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
      }


      


    

.red{background-color: red;}

.yellow {background-color: yellow;}

.green{ background-color: green}

  




      .circle { 
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }


      /* 👇 اكتب الكود هنا */

      img { width: 250px;
  
        /* عدل على عرض الصورة */

    
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="color: orange;font-size: 30px; text-align: center;">مرحباً، أنا سدن</p>


    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="./img/car.png" alt="">
    

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--        اضف كلاس لكل دائرة لكي تغير اللون        -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class= "square" style="margin-right: 50%;">
     <div class= "circle red"></div> 
      <div class="circle yellow"></div>
      <div class="circle green"></div>
    </div> 
    

    <!----------------====== ==============---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف h1 اجعل العنوان        -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
  </body>
</html>
